# UltraVoice

./: Plugin.cs  README.md  UltraVoice.cs  UltraVoice.csproj  UltraVoice.slnx
Characters/: Earthmover.cs  Guttertank.cs  ICharacter.cs  MirrorReaper.cs  Power.cs  Providence.cs  Swordsmachine.cs
UltraVoice/: Plugin.cs  UltraVoice.csproj
UltraVoice/Characters/: Cerberus.cs  Earthmover.cs  Ferryman.cs  Filth.cs  Geryon.cs  Gutterman.cs  Guttertank.cs  HideousMass.cs  ICharacter.cs  Idol.cs  Insurrectionist.cs  Leviathan.cs  MaliciousFace.cs  Mannequin.cs  Mindflayer.cs  MirrorReaper.cs  Power.cs  Providence.cs  Schism.cs  Sentry.cs  Soldier.cs  Stalker.cs  Stray.cs  Streetcleaner.cs  Swordsmachine.cs  V2.cs  Virtue.cs
UltraVoice/Utilities/: SubtitleLimiter.cs  VoiceManager.cs  WavUtility.cs
Utilities/: VoiceManager
